<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>𝗝𝗘𝗦Ú𝗦 𝗠𝗢𝗟𝗜𝗡𝗔 𝗖𝗢𝗥𝗧𝗢𝗠𝗘𝗧𝗥𝗔𝗝𝗘𝗦</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="equipo.html">Equipo</a>
				<a href="redes.html">Redes</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
            
			<a href="index.html"><p style="color: rgb(0, 0, 0);">Inicio</p></a>
			<a href="quiénes somos .html"><p style="color: rgb(0, 0, 0);">Quiénes Somos</p></a>
			<a href="proyectos.html"><p style="color: rgb(0, 0, 0);">Proyectos</p></a>
			<a href="casting.html"><p style="color: rgb(0, 0, 0);">Castings</p></a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>

<center>
<img src="casting.png">
</center>
<br>
<br>
<br>
<br>
<br>

<h3>
<center><p style="color: rgb(0, 0, 0);">
    <p>Buscamos actores para nuestro próximo proyecto "Un Café A Las Diez", que será rodado el próximo mes de diciembre en Sevilla. </p>
    <p>La inscripción para el casting está abierta hasta el día 27 de septiembre de 2021.</p>
    <br>
    <br>

     <p>Una vez hecha la inscripción, los casting o pruebas presenciales se llevarán a cabo los días 2 y 3 de octubre de 2021. </p>   

    </center>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
	<div align="center"><img src="uncafe.png"></div>
<br>
<br>
<br>
<div align="center"><img src="alson.png"></div>
</center>
<br>
<br>

<br>
<br>

<center>
    <img src="Logo Jesús Molina Cortometrajes .png"
    alt="Logo Jesús Molina Cortometrajes"
    width="400"
    height="341">
    </center>
<br>
<br>
<br>
<center><h5>www.jesusmolinacortometrajes.es</h5></center>
<br>



</html>